<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px; /* Smaller padding */
            width: 80%;
            max-width: 350px; /* Reduced max-width */
        }

        h2 {
            color: #333;
            margin-bottom: 15px; /* Smaller margin */
        }

        label {
            display: block;
            margin-bottom: 5px; /* Smaller margin */
            color: #555;
        }

        input {
            width: calc(100% - 22px); /* Smaller width */
            padding: 8px; /* Smaller padding */
            margin-bottom: 10px; /* Smaller margin */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px; /* Smaller font size */
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 10px; /* Smaller padding */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
<form action="addAdmin" method="post" object="addAdmin">
    <h2>Admin Sign Up</h2>

    <label for="id">ID:</label>
    <input type="text" id="id" name="id"/><br/>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required/><br/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/><br/>

    <input type="submit" value="REGISTER"/>
    <div class="form-group register-link">
        Already have an account? <a href="adminLogin">Login</a>
    </div>
</form>
</body>
</html>
