<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .dashboard-container {
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            color: #009688;
            margin-bottom: 20px;
        }

        p {
            color: #555;
        }

        .logout-btn {
            background-color: #009688;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>

<div class="dashboard-container">
    <h1>Welcome, Admin!</h1>
    <p>This admin dashboard.</p>
    <!-- Add more content specific to the user's dashboard -->

    <a href="list"><button class="logout-btn"> List All Users </button></a>
</div>

</body>
</html>
