<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Successfully Added</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f5fe; /* Light blue background color */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h2 {
            color: #4CAF50; /* Green color */
            margin-bottom: 20px;
        }

        a {
            color: #2196F3; /* Material blue color */
            text-decoration: none;
            border: 2px solid #2196F3; /* Blue border for button */
            padding: 10px 20px; /* Button padding */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #2196F3; /* Blue background on hover */
            color: #fff; /* White text on hover */
        }
    </style>
</head>
<body>
<h2>Admin successfully added to the database</h2>
<a href="adminLogin">Login</a>
</body>
</html>
