<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px; /* Smaller padding */
            width: 80%;
            max-width: 350px; /* Reduced max-width */
        }

        h2 {
            color: #333;
            margin-bottom: 15px; /* Smaller margin */
        }

        label {
            display: block;
            margin-bottom: 5px; /* Smaller margin */
            color: #555;
        }

        input {
            width: calc(100% - 22px); /* Smaller width */
            padding: 8px; /* Smaller padding */
            margin-bottom: 10px; /* Smaller margin */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px; /* Smaller font size */
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 10px; /* Smaller padding */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
<div>
    <h1>Update your records</h1>

    <form action="updateUser" method="post" object="update">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" th:field="*{updateUser.id}" readonly/><br/>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{updateUser.name}" /><br/>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:field="*{updateUser.email}" /><br/>

        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" th:field="*{updateUser.salary}" /><br/>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{updateUser.username}" /><br/>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" th:field="*{updateUser.password}" /><br/>

        <input type="submit" value="UPDATE"/>
    </form>
</div>
</body>
</html>
